<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Tue Aug 31 14:01:09 2021

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2022-10-18 at 13:58 (CEST)-->
<keyboard group="126" id="-22286" name="Qwérty" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="1c8" modifiers="12c"/>
        <layout first="18" last="18" mapSet="8e0" modifiers="12c"/>
        <layout first="21" last="23" mapSet="8e0" modifiers="12c"/>
        <layout first="30" last="30" mapSet="8e0" modifiers="12c"/>
        <layout first="33" last="33" mapSet="8e0" modifiers="12c"/>
        <layout first="36" last="36" mapSet="8e0" modifiers="12c"/>
        <layout first="194" last="194" mapSet="8e0" modifiers="12c"/>
        <layout first="197" last="197" mapSet="8e0" modifiers="12c"/>
        <layout first="200" last="201" mapSet="8e0" modifiers="12c"/>
        <layout first="206" last="207" mapSet="8e0" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1c8">
        <keyMap index="0">
            <key code="0" action="a61"/>
            <key code="1" action="a79"/>
            <key code="2" action="a64"/>
            <key code="3" action="a66"/>
            <key code="4" action="a68"/>
            <key code="5" action="a67"/>
            <key code="6" action="a86"/>
            <key code="7" action="a84"/>
            <key code="8" action="a63"/>
            <key code="9" action="a82"/>
            <key code="10" output=""/>
            <key code="11" action="a62"/>
            <key code="12" action="a77"/>
            <key code="13" action="a83"/>
            <key code="14" action="a65"/>
            <key code="15" action="a78"/>
            <key code="16" action="a85"/>
            <key code="17" action="a80"/>
            <key code="18" action="a16"/>
            <key code="19" action="a17"/>
            <key code="20" action="a18"/>
            <key code="21" action="a19"/>
            <key code="22" action="a21"/>
            <key code="23" action="a20"/>
            <key code="24" action="a27"/>
            <key code="25" action="a24"/>
            <key code="26" action="a22"/>
            <key code="27" action="a12"/>
            <key code="28" action="a23"/>
            <key code="29" action="a15"/>
            <key code="30" action="a57"/>
            <key code="31" action="a75"/>
            <key code="32" action="a81"/>
            <key code="33" action="a56"/>
            <key code="34" action="a69"/>
            <key code="35" action="a76"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a72"/>
            <key code="38" action="a70"/>
            <key code="39" action="a6"/>
            <key code="40" action="a71"/>
            <key code="41" action="a25"/>
            <key code="42" action="\"/>
            <key code="43" action="a11"/>
            <key code="44" action="a14"/>
            <key code="45" action="a74"/>
            <key code="46" action="a73"/>
            <key code="47" action="a13"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a31"/>
            <key code="1" action="a49"/>
            <key code="2" action="a34"/>
            <key code="3" action="a36"/>
            <key code="4" action="a38"/>
            <key code="5" action="a37"/>
            <key code="6" action="a55"/>
            <key code="7" action="X"/>
            <key code="8" action="a33"/>
            <key code="9" action="a52"/>
            <key code="10" output=""/>
            <key code="11" action="a32"/>
            <key code="12" action="a47"/>
            <key code="13" action="a53"/>
            <key code="14" action="a35"/>
            <key code="15" action="a48"/>
            <key code="16" action="a54"/>
            <key code="17" action="a50"/>
            <key code="18" action="a1"/>
            <key code="19" action="a30"/>
            <key code="20" action="a2"/>
            <key code="21" action="a3"/>
            <key code="22" action="a59"/>
            <key code="23" action="a4"/>
            <key code="24" action="a10"/>
            <key code="25" action="a7"/>
            <key code="26" action="a5"/>
            <key code="27" action="a60"/>
            <key code="28" action="a9"/>
            <key code="29" action="a8"/>
            <key code="30" action="a90"/>
            <key code="31" action="a45"/>
            <key code="32" action="a51"/>
            <key code="33" action="a87"/>
            <key code="34" action="a39"/>
            <key code="35" action="a46"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a42"/>
            <key code="38" action="a40"/>
            <key code="39" action="&#x0022;"/>
            <key code="40" action="a41"/>
            <key code="41" action=":"/>
            <key code="42" action="a89"/>
            <key code="43" action="a26"/>
            <key code="44" action="a29"/>
            <key code="45" action="a44"/>
            <key code="46" action="a43"/>
            <key code="47" action="a28"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="8e0">
        <keyMap index="0" baseMapSet="1c8" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1c8" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1c8" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1c8" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1c8" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="1c8" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="1" output="̨"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="1" output="̧"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="1" output="※"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="1" output="☞"/>
        </action>
        <action id="`">
            <when state="none" output="`"/>
            <when state="1" output="̊"/>
        </action>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="’"/>
        </action>
        <action id="a1">
            <when state="none" output="!"/>
            <when state="1" output="Â"/>
        </action>
        <action id="a10">
            <when state="none" output="+"/>
            <when state="1" output="±"/>
        </action>
        <action id="a11">
            <when state="none" output=","/>
            <when state="1" output="«"/>
        </action>
        <action id="a12">
            <when state="none" output="-"/>
            <when state="1" output="—"/>
        </action>
        <action id="a13">
            <when state="none" output="."/>
            <when state="1" output="»"/>
        </action>
        <action id="a14">
            <when state="none" output="/"/>
            <when state="1" output="÷"/>
        </action>
        <action id="a15">
            <when state="none" output="0"/>
            <when state="1" output="º"/>
        </action>
        <action id="a16">
            <when state="none" output="1"/>
            <when state="1" output="â"/>
        </action>
        <action id="a17">
            <when state="none" output="2"/>
            <when state="1" output="·"/>
        </action>
        <action id="a18">
            <when state="none" output="3"/>
            <when state="1" output="ê"/>
        </action>
        <action id="a19">
            <when state="none" output="4"/>
            <when state="1" output="€"/>
        </action>
        <action id="a2">
            <when state="none" output="#"/>
            <when state="1" output="Ê"/>
        </action>
        <action id="a20">
            <when state="none" output="5"/>
            <when state="1" output="‰"/>
        </action>
        <action id="a21">
            <when state="none" output="6"/>
            <when state="1" output="̄"/>
        </action>
        <action id="a22">
            <when state="none" output="7"/>
            <when state="1" output="û"/>
        </action>
        <action id="a23">
            <when state="none" output="8"/>
            <when state="1" output="î"/>
        </action>
        <action id="a24">
            <when state="none" output="9"/>
            <when state="1" output="ô"/>
        </action>
        <action id="a25">
            <when state="none" output=";"/>
            <when state="1" output="…"/>
        </action>
        <action id="a26">
            <when state="none" output="&#x003C;"/>
            <when state="1" output="≤"/>
        </action>
        <action id="a27">
            <when state="none" output="="/>
            <when state="1" output="≠"/>
        </action>
        <action id="a28">
            <when state="none" output="&#x003E;"/>
            <when state="1" output="≥"/>
        </action>
        <action id="a29">
            <when state="none" output="?"/>
            <when state="1" output="¿"/>
        </action>
        <action id="a3">
            <when state="none" output="$"/>
            <when state="1" output="¢"/>
        </action>
        <action id="a30">
            <when state="none" output="@"/>
            <when state="1" output="¡"/>
        </action>
        <action id="a31">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
        </action>
        <action id="a32">
            <when state="none" output="B"/>
            <when state="1" output="ß"/>
        </action>
        <action id="a33">
            <when state="none" output="C"/>
            <when state="1" output="Ç"/>
        </action>
        <action id="a34">
            <when state="none" output="D"/>
            <when state="1" output="Ë"/>
        </action>
        <action id="a35">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
        </action>
        <action id="a36">
            <when state="none" output="F"/>
            <when state="1" output="Σ"/>
        </action>
        <action id="a37">
            <when state="none" output="G"/>
            <when state="1" output="§"/>
        </action>
        <action id="a38">
            <when state="none" output="H"/>
            <when state="1" output="Ÿ"/>
        </action>
        <action id="a39">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
        </action>
        <action id="a4">
            <when state="none" output="%"/>
            <when state="1" output="∞"/>
        </action>
        <action id="a40">
            <when state="none" output="J"/>
            <when state="1" output="Ü"/>
        </action>
        <action id="a41">
            <when state="none" output="K"/>
            <when state="1" output="Ï"/>
        </action>
        <action id="a42">
            <when state="none" output="L"/>
            <when state="1" output="Ö"/>
        </action>
        <action id="a43">
            <when state="none" output="M"/>
            <when state="1" output="Ω"/>
        </action>
        <action id="a44">
            <when state="none" output="N"/>
            <when state="1" output="Ñ"/>
        </action>
        <action id="a45">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
        </action>
        <action id="a46">
            <when state="none" output="P"/>
            <when state="1" output="Œ"/>
        </action>
        <action id="a47">
            <when state="none" output="Q"/>
            <when state="1" output="À"/>
        </action>
        <action id="a48">
            <when state="none" output="R"/>
            <when state="1" output="¥"/>
        </action>
        <action id="a49">
            <when state="none" output="S"/>
            <when state="1" output="Æ"/>
        </action>
        <action id="a5">
            <when state="none" output="&#x0026;"/>
            <when state="1" output="Û"/>
        </action>
        <action id="a50">
            <when state="none" output="T"/>
            <when state="1" output="‡"/>
        </action>
        <action id="a51">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
        </action>
        <action id="a52">
            <when state="none" output="V"/>
            <when state="1" output="✓"/>
        </action>
        <action id="a53">
            <when state="none" output="W"/>
            <when state="1" output="È"/>
        </action>
        <action id="a54">
            <when state="none" output="Y"/>
            <when state="1" output="Ù"/>
        </action>
        <action id="a55">
            <when state="none" output="Z"/>
            <when state="1" output="Ä"/>
        </action>
        <action id="a56">
            <when state="none" output="["/>
            <when state="1" output="“"/>
        </action>
        <action id="a57">
            <when state="none" output="]"/>
            <when state="1" output="‘"/>
        </action>
        <action id="a58">
            <when state="none" output="^"/>
            <when state="1" output="&#x0010;"/>
        </action>
        <action id="a59">
            <when state="none" output="^"/>
            <when state="1" output="̆"/>
        </action>
        <action id="a6">
            <when state="none" next="1"/>
            <when state="1" output="&#x0027;"/>
        </action>
        <action id="a60">
            <when state="none" output="_"/>
            <when state="1" output="–"/>
        </action>
        <action id="a61">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
        </action>
        <action id="a62">
            <when state="none" output="b"/>
            <when state="1" output="β"/>
        </action>
        <action id="a63">
            <when state="none" output="c"/>
            <when state="1" output="ç"/>
        </action>
        <action id="a64">
            <when state="none" output="d"/>
            <when state="1" output="ë"/>
        </action>
        <action id="a65">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
        </action>
        <action id="a66">
            <when state="none" output="f"/>
            <when state="1" output="ƒ"/>
        </action>
        <action id="a67">
            <when state="none" output="g"/>
            <when state="1" output="¶"/>
        </action>
        <action id="a68">
            <when state="none" output="h"/>
            <when state="1" output="ÿ"/>
        </action>
        <action id="a69">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
        </action>
        <action id="a7">
            <when state="none" output="("/>
            <when state="1" output="Ô"/>
        </action>
        <action id="a70">
            <when state="none" output="j"/>
            <when state="1" output="ü"/>
        </action>
        <action id="a71">
            <when state="none" output="k"/>
            <when state="1" output="ï"/>
        </action>
        <action id="a72">
            <when state="none" output="l"/>
            <when state="1" output="ö"/>
        </action>
        <action id="a73">
            <when state="none" output="m"/>
            <when state="1" output="µ"/>
        </action>
        <action id="a74">
            <when state="none" output="n"/>
            <when state="1" output="ñ"/>
        </action>
        <action id="a75">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
        </action>
        <action id="a76">
            <when state="none" output="p"/>
            <when state="1" output="œ"/>
        </action>
        <action id="a77">
            <when state="none" output="q"/>
            <when state="1" output="à"/>
        </action>
        <action id="a78">
            <when state="none" output="r"/>
            <when state="1" output="£"/>
        </action>
        <action id="a79">
            <when state="none" output="s"/>
            <when state="1" output="æ"/>
        </action>
        <action id="a8">
            <when state="none" output=")"/>
            <when state="1" output="ª"/>
        </action>
        <action id="a80">
            <when state="none" output="t"/>
            <when state="1" output="†"/>
        </action>
        <action id="a81">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
        </action>
        <action id="a82">
            <when state="none" output="v"/>
            <when state="1" output="√"/>
        </action>
        <action id="a83">
            <when state="none" output="w"/>
            <when state="1" output="è"/>
        </action>
        <action id="a84">
            <when state="none" output="x"/>
            <when state="1" output="×"/>
        </action>
        <action id="a85">
            <when state="none" output="y"/>
            <when state="1" output="ù"/>
        </action>
        <action id="a86">
            <when state="none" output="z"/>
            <when state="1" output="ä"/>
        </action>
        <action id="a87">
            <when state="none" output="{"/>
            <when state="1" output="”"/>
        </action>
        <action id="a88">
            <when state="none" output="|"/>
            <when state="1" output="&#x0010;"/>
        </action>
        <action id="a89">
            <when state="none" output="|"/>
            <when state="1" output="☜"/>
        </action>
        <action id="a9">
            <when state="none" output="*"/>
            <when state="1" output="Î"/>
        </action>
        <action id="a90">
            <when state="none" output="}"/>
            <when state="1" output="’"/>
        </action>
        <action id="~">
            <when state="none" output="~"/>
            <when state="1" output="̌"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="&#x0027;"/>
    </terminators>
</keyboard>
